.section-media {
	background: $white;

	.section__header {
		margin: 0;
		h2 {
			margin: 0;
		}
	}


	.articles__title {
		margin-bottom: 1.5rem;
	}

	.articles__list {
		display: grid;
		grid-column-gap: 1rem;
		.list__item {
			a {
				display: block;
				position: relative;
				height: 4rem;
			}
			//scalable svgs
			svg {
				position: absolute;		
				left: 0;		
				height: 100%;
				width: 100%;
				
				@media all and (min-width: $breakpoint_hd + 1px) {
					max-width: 66%;
				}
				@media all and (max-width: $breakpoint_hd) and (min-width: $breakpoint_mobile + 1px) {
					max-width: 90%;
				}
			}

		}
		@media all and (min-width: $breakpoint_mobile + 1px) {
			grid-template-columns: repeat(7, 1fr);
			.list__item {
				border-left: 1px solid $navy;
				padding-left: 2rem;				
			}			
		}
		@media all and (min-width: $breakpoint_tablet-portrait) {
			.list__item {
				border-left: 1px solid $navy;
				padding-left: 1rem;				
			}
		}
		@media all and (max-width: $breakpoint_mobile) {					
			grid-template-columns: repeat(4, 1fr);
			.list__item {
				text-align: center;
				&:nth-child(n+5) {
					display: none;
				}
			}
		}
	}
	@media all and (min-width: $breakpoint_tablet-portrait) {
		.section__grid {
			grid-column-gap: 3rem;
		}
		.section__header {
			grid-column: 1 / 7;
			margin-bottom: 0;
		}		
		.section__cta {
			grid-row-start: 1;
			grid-column: 9 / -1;
		    display: flex;
		    justify-content: flex-end;			
		}
		.media__articles,
		.content__grid {
			grid-column: 1 / -1;			
		}
	}

	@media all and (min-width: $breakpoint_hd + 1px) {
		.media__articles {
			margin: 8rem 0;			
		}
	}	


	@media all and (min-width: $breakpoint_tablet-portrait) and (max-width: $breakpoint_hd) {
		.section__cta {
			grid-column: 7 / -1;
		}
		.content__grid {
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 2rem;
		}
		.media__articles {
			margin: 6rem 0;
			.articles__list {
				.list__item {
					svg {
						max-width: 75%;
					}
				}
			}
		}
	}	

	@media all and (max-width: $breakpoint_mobile) {
		.media__articles {
			margin: 4rem 0;
			.articles__list {
				.list__item {
					a {
						height: 3rem;
					}
				}
			}
		}		
		.content__grid {
			.grid__item {
				.item__cover {
					margin-bottom: 0;
				}
				h2 {
					display: none;
				}
			}
		}
	}
	@media all and (max-width: $breakpoint_tablet-portrait - 1px) {
		.section__grid {
			> * {
				grid-column: 1 / -1;
			}
		}
		.section__cta {
			max-width: 100%;
		}
		.content__grid {
			margin-bottom: 2rem;
		}
	}


}