.section-timeline {
	background: $purple;

	.section__header {		
		&.header--interlude {
			margin: 4rem 0;
			@media all and (min-width: $breakpoint_hd) {
				margin: 6rem 0;
			}
		}
	}

	.section__grid {
		.grid__item {

			.item__ico {
				margin-right: 1.5rem;
				img {
					// width: auto;
					max-height: 4rem;
				}
			}
			.item__title {
				font-family: 'F37 Bolton Light';
				margin-bottom: 1rem;
				img {
					width: auto;
					max-width: 100%;
					height: 1.5rem;
				}
			}			
		}
		h3,
		p {
			font-size: .875em;
			letter-spacing: .005em;
			text-transform: uppercase;
		}
	}


	/* version 1: css grid - deprecated */
	// @media all and (min-width: $breakpoint_mobile) {

	// 	.section__grid {
	//		//columns to be inherited from grid--content
	//		//this is why css grid is inferior for this case - row height refers to row itself, not to container (at least on iOS safari) thus it is harder to maintain flexibility AND aspect ratio
	// 		grid-template-rows: repeat(5, 1fr); 

	// 		position: relative;
	// 		.grid__item {
	// 			&:not(.item--animation) {
	// 				grid-column: auto / span 3;
	// 				grid-row: auto / span 2;
	// 				display: grid;
	// 				align-content: end;
	// 			}
	// 			&.item--telegraph {
	// 				grid-row-start: 4;
	// 				grid-column-start: 1;
	// 			}
	// 			&.item--telephone {
	// 				grid-row-start: 3;
	// 				grid-column-start: 4;
	// 			}
	// 			&.item--web {
	// 				grid-row-start: 2;
	// 				grid-column-start: 7;
	// 			}
	// 			&.item--blockchain {
	// 				grid-row-start: 1;
	// 				grid-column-start: 10;
	// 			}
	// 			&.item--animation {
	// 				grid-row: 1 / -1;
	// 				grid-column: 1 / -1;
	// 				//ios safari fix - while using grid-row and grid-column statements, item doesn't fill whole grid container 
	// 				//because row units refer to grid items not grid container as opposed to Chrome and FF
	// 				// position: absolute;
	// 				// top: 0;
	// 				// left: 0;
	// 				// width: 100%;
	// 				// height: 100%;
	// 			}
	// 		}
	// 	}
	// }
	// @media all and (min-width: $viewport_width) {
	// 	.section__grid {
	// 		//grid-template-rows: repeat(5, 120px); //grid container aspect ratios is maintained by rows fixed height			
	// 		.grid__item {
	// 			&:not(.item--animation) {
	// 				padding-left: 32px;
	// 				padding-bottom: 120px;							
	// 			}
	// 		}
	// 	}
	// }	

	/* version 2: flex based */
	@media all and (min-width: $breakpoint_mobile + 1px) {
		.section__header {
			&.header--title {
				margin: 0;
			}
		}
		.section__body {
			padding-bottom: 36%; //maintain aspect ratio for targeted dimensions: 1680x600
			position: relative;	
			margin-top: -10rem;
		}		

		.section__grid {
			display: flex;

			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			.grid__item {
				position: relative;
				.item__header {
					display: none;
				}
				.item__content {
					display: flex;
					align-items: center;
					.item__ico {
						flex-basis: 25%;
						flex-shrink: 0;
					}
					.item__meta {
						flex-basis: 75%;
						flex-shrink: 1;
					}
				}				
				&:not(.item--animation) {
					display: grid;
					align-content: center;
					z-index: 2;

					width: 25%;
					height: 40%;					

					padding-bottom: 2rem;
					padding-left: 2rem;

					&:after {
						content: '';
						display: block;
						width: 2px;
						height: 66%;
						background: #1C142D;
						position: absolute;
						left: 1%;
						bottom: 1%;
						opacity: .5;
					}						
				}

				&.item--telegraph {
					align-self: flex-end;
					padding-bottom: 4rem;
				}
				&.item--telephone {
					align-self: flex-end;
					position: relative;
					bottom: 20%;
					padding-bottom: 3rem;
					&:after {
						left: 4%;
					}				
					.item__title {
						img {
							height: 2rem;
						}
					}
				}
				&.item--web {
					align-self: flex-start;
					top: 20%;
					padding-left: 3rem;
					&:after {
						left: 5.75%;
					}
				}
				&.item--blockchain {
					align-self: flex-start;
					padding-left: 4rem;
					&:after {
						left: 8.5%;
					}		
					.item__title {
						img {
							height: 1.375rem;
						}
					}								
				}		
				&.item--animation {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}		
			}
		}	
	}	
	@media all and (min-width: $breakpoint_mobile + 1px) and (max-width: $breakpoint_hd) {
		.section__body {
			margin-top: -6rem;
		}
		.section__grid {
			.grid__item {
				.item__title {
					margin-bottom: .5rem;
				}
				&:not(.item--animation) {
					&:after {
						height: 75%;
					}
				}
				&.item--telegraph {					
					h3 {
						font-size: 1em;
					}
				}
				&.item--web,
				&.item--blockchain {
					padding-left: 2.5rem;
				}
			}
		}
	}
	@media all and (min-width: $breakpoint_tablet-portrait) and (max-width: $breakpoint_tablet)  {
		.section__features {
			.features__list {
				grid-template-columns: 1fr 1fr;
			}
		}
	}		
	@media all and (max-width: $breakpoint_mobile) {
		.section__grid {
			grid-template-columns: 1fr;
			.grid__item {
				border-top: 1px solid #1C142D;
				
				display: grid;
				grid-template-columns: 1fr 1fr;

				.item__header {
					font-size: 1.5em;
					color: $navy;
					text-transform: none;
				}
				&.item--animation {
					display: none;
				}
			}
		}
	}


	@media all and (max-width: $breakpoint_mobile) and (min-width: $breakpoint_tablet-portrait) {
		.section__grid {
			.grid__item {
				padding: 1.5rem 0 3rem;
				.item__content {
					display: flex;
				}
				.item__meta {
					display: grid;
				}
				.item__ico {
					margin-right: 2rem;
					img {
						width: 6rem;
						height: 4.5rem;
					}
				}
				&.item--telephone {
					.item__title {
						img {
							height: 2rem;
						}
					}
				}				
			}
		}
	}	
	@media all and (max-width: $breakpoint_tablet-portrait - 1px) {
		.section__grid {
			.grid__item {
				padding: 1.5rem 0;
				.item__ico {
					margin-bottom: 1rem;
					img {
						max-width: 64px;
						height: auto;
					}
				}	
				&.item--telephone {
					.item__title {
						img {
							height: 2.25rem;
						}
					}
				}							
			}
		}
	}

}